@import url("https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900");
.form-body > .row {
  position: relative;
}
[class~="form-body"] {
  background-color: #0093ff;
}
[class~="form-body"],
body,
.form-body > .row,
html {
  height: 100%;
}
.form-body > .row {
  margin-left: 0;
}
*,
body {
  font-family: "Lato", sans-serif;
}
.website-logo .logo img,
[class~="website-logo-inside"] [class~="logo"] img,
[class~="website-logo"] img {
  width: 100px;
}
[class~="website-logo"] [class~="logo"] img[class~="logo-size"] {
  width: 45pt;
}
.website-logo,
.img-holder .info-holder p,
.img-holder .info-holder h3,
.website-logo-inside .logo,
[class~="img-holder"],
[class~="website-logo"] a,
[class~="website-logo"] [class~="logo"],
[class~="preview-body"] [class~="img-link"] {
  display: inline-block;
}
[class~="preview-body"] [class~="web-logo"] img {
  width: 8.125pc;
}
[class~="website-logo"] [class~="logo"] img[class~="logo-size"] {
  height: 3.75pc;
}
.form-body > .row {
  margin-right: 0;
}
.website-logo {
  position: absolute;
}
.img-holder .info-holder h3,
.preview-body .img-link img {
  width: 100%;
}
.website-logo {
  z-index: 1000;
}
.website-logo {
  top: 50px;
}
body,
* {
  font-weight: 400;
}
body,
* {
  -webkit-font-smoothing: antialiased;
}
.preview-body .img-link img {
  border-radius: 15px;
}
.preview-body .img-link img {
  -webkit-box-shadow: 0 0 3.75pt rgba(0, 123, 255, 0.38);
}
.website-logo {
  left: 0.520833333in;
}
[class~="website-logo-inside"] [class~="logo"] img[class~="logo-size"],
[class~="website-logo"] [class~="logo"] img[class~="logo-size"] {
  opacity: 0 !important;
}
.website-logo-inside .logo,
[class~="website-logo"] [class~="logo"] {
  background-image: url("../images/logo-light.svg");
}
.website-logo-inside .logo,
[class~="website-logo"] [class~="logo"] {
  background-size: contain;
}
.preview-body .img-link img {
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.38);
}
*,
body {
  text-rendering: optimizeLegibility;
}
.preview-body .img-link img {
  -webkit-transition: all 0.5s cubic-bezier(0.34, 1.61, 0.7, 1);
}
*,
body {
  -moz-osx-font-smoothing: grayscale;
}
.website-logo {
  right: initial;
}
.website-logo {
  bottom: initial;
}
[class~="website-logo"] [class~="logo"],
.website-logo-inside .logo {
  background-repeat: no-repeat;
}
.preview-body .img-link img {
  transition: all 0.5s cubic-bezier(0.34, 1.61, 0.7, 1);
}
.website-logo-inside {
  margin-bottom: 70px;
}
[class~="preview-body"] [class~="web-title"],
[class~="preview-body"] [class~="web-logo"] {
  margin-bottom: 0.520833333in;
}
.img-holder .info-holder p,
.img-holder .info-holder h3 {
  color: #fff;
}
.preview-body {
  padding-top: 4.375pc;
}
.img-holder .info-holder p,
.img-holder .info-holder h3 {
  text-align: left;
}
[class~="preview-body"] [class~="web-title"] {
  font-size: 30px;
}
[class~="preview-body"] [class~="web-title"] {
  font-weight: 300;
}
.img-holder .info-holder h3 {
  font-size: 25px;
}
.img-holder .info-holder h3 {
  font-weight: 900;
}
.preview-body {
  padding-bottom: 0.729166667in;
}
[class~="preview-body"] [class~="img-link"]:focus img,
[class~="preview-body"] [class~="img-link"]:hover img {
  -webkit-transform: scale(1.05);
}
.img-holder .info-holder h3 {
  margin-bottom: 0.3125in;
}
.preview-body,
[class~="img-holder"] {
  text-align: center;
}
[class~="preview-body"] [class~="web-title"] {
  color: #000;
}
[class~="img-holder"] {
  position: absolute;
}
[class~="preview-body"] [class~="web-title"] {
  line-height: 0.364583333in;
}
[class~="img-holder"] {
  top: 0;
}
[class~="preview-body"] [class~="img-link"]:focus img,
[class~="preview-body"] [class~="img-link"]:hover img {
  -moz-transform: scale(1.05);
}
[class~="img-holder"] {
  left: 0;
}
[class~="img-holder"] {
  width: 34.375pc;
}
.img-holder .info-holder p,
.img-holder .info-holder h3 {
  max-width: 3.9375in;
}
[class~="preview-body"] [class~="img-link"],
.img-holder .info-holder p,
.img-holder .info-holder img,
[class~="img-holder"] [class~="bg"] {
  width: 100%;
}
[class~="preview-body"] [class~="img-link"]:focus img,
[class~="preview-body"] [class~="img-link"]:hover img {
  -ms-transform: scale(1.05);
}
[class~="preview-body"] [class~="img-link"] {
  margin-left: 0;
}
[class~="img-holder"] {
  min-height: 7.291666667in;
}
[class~="preview-body"] [class~="img-link"]:focus img,
[class~="preview-body"] [class~="img-link"]:hover img {
  transform: scale(1.05);
}
[class~="img-holder"] {
  height: 100%;
}
[class~="preview-body"] [class~="img-link"] {
  margin-bottom: 1.25pc;
}
[class~="img-holder"] {
  overflow: hidden;
}
[class~="img-holder"] {
  background-color: #000;
}
[class~="preview-body"] [class~="img-link"] {
  margin-right: 0;
}
.img-holder .info-holder p,
.img-holder .info-holder h3 {
  padding-right: 1.875pc;
}
[class~="img-holder"] {
  padding-left: 45pt;
}
[class~="preview-body"] [class~="img-link"] {
  margin-top: 1.25pc;
}
[class~="img-holder"] {
  padding-bottom: 45pt;
}
[class~="website-logo-inside"] img {
  width: 6.25pc;
}
[class~="preview-body"] [class~="img-link"]:focus img,
[class~="preview-body"] [class~="img-link"]:hover img {
  -webkit-box-shadow: 0 0.114583333in 19px rgba(0, 123, 255, 0.18);
}
[class~="preview-body"] [class~="img-link"]:focus img,
[class~="preview-body"] [class~="img-link"]:hover img {
  box-shadow: 0 8.25pt 1.1875pc rgba(0, 123, 255, 0.18);
}
[class~="img-holder"] {
  padding-right: 45pt;
}
[class~="preview-body"] [class~="img-link"] {
  padding-left: 3.75pt;
}
[class~="preview-body"] [class~="img-link"] {
  padding-bottom: 0;
}
[class~="img-holder"] {
  padding-top: 45pt;
}
.img-holder .info-holder p {
  font-size: 0.197916667in;
}
.img-holder .info-holder p {
  font-weight: 300;
}
.img-holder .info-holder p {
  line-height: 20px;
}
.img-holder .info-holder p {
  margin-bottom: 3.125pc;
}
[class~="preview-body"] [class~="img-link"] {
  padding-right: 3.75pt;
}
[class~="preview-body"] [class~="img-link"] {
  padding-top: 0;
}
[class~="img-holder"] [class~="info-holder"] {
  position: relative;
}
[class~="img-holder"] [class~="info-holder"] {
  top: 50%;
}
[class~="img-holder"] {
  z-index: 999;
}
[class~="img-holder"] [class~="info-holder"] {
  -webkit-transform: translateY(-50%);
}
[class~="website-logo-inside"] a {
  display: inline-block;
}
[class~="img-holder"] [class~="info-holder"] {
  -moz-transform: translateY(-50%);
}
[class~="img-holder"] [class~="info-holder"] {
  -ms-transform: translateY(-50%);
}
[class~="img-holder"] [class~="info-holder"] {
  transform: translateY(-50%);
}
.img-holder .info-holder img {
  max-width: 5.9375in;
}
[class~="img-holder"] [class~="bg"] {
  position: absolute;
}
[class~="img-holder"] [class~="bg"] {
  opacity: 0.23;
}
[class~="img-holder"] [class~="bg"] {
  left: 0;
}
[class~="img-holder"] [class~="bg"] {
  top: 0;
}
[class~="img-holder"] [class~="bg"] {
  height: 100%;
}
[class~="img-holder"] [class~="bg"] {
  background-image: url("../images/img1.jpg");
}
[class~="img-holder"] [class~="bg"] {
  background-size: cover;
}
[class~="img-holder"] [class~="bg"] {
  background-position: center;
}
[class~="img-holder"] [class~="bg"] {
  z-index: -1;
}
@media (min-height: 700px) {
  [class~="img-holder"],
  .website-logo {
    position: fixed;
  }
}
.form-holder {
  margin-left: 412.5pt;
}
.form-content .custom-options input[type="checkbox"]:not(:checked) + label,
[class~="form-content"] [class~="page-links"] a,
[class~="form-content"] input[type="checkbox"]:not(:checked) + label,
.form-holder .form-content {
  position: relative;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label,
[class~="form-content"] p,
[class~="form-content"] [class~="page-links"] a,
[class~="form-content"] h3 {
  color: #fff;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:hover {
  border-left-width: 0;
}
[class~="form-content"] h3[class~="form-title"] {
  margin-bottom: 22.5pt;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"] {
  width: 100%;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"] {
  padding-left: 15pt;
}
.form-content .custom-options input[type="checkbox"]:not(:checked) + label {
  padding-left: 7.5pt;
}
[class~="form-content"] h3 {
  text-align: left;
  color: #007bb6;
}
.form-content .page-links a:hover:after,
[class~="form-content"] [class~="page-links"] a:focus:after,
[class~="form-content"] [class~="page-links"] a[class~="active"]:after {
  background-color: #fff;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label,
.form-content .custom-options input[type="checkbox"]:not(:checked) + label {
  cursor: pointer;
}
[class~="form-content"] p[class~="form-subtitle"] {
  font-size: 12pt;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:hover {
  border-bottom-width: 0;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"] {
  padding-bottom: 6.75pt;
}
[class~="form-content"] p[class~="form-subtitle"] {
  margin-bottom: 15px;
}
[class~="form-content"] h3 {
  font-size: 0.25in;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label {
  padding-left: 1.4375pc;
}
.form-holder .form-content {
  text-align: center;
}
[class~="form-content"] h3 {
  font-weight: 900;
}
.form-holder .form-content {
  display: -webkit-box;
}
[class~="form-content"] input[type="checkbox"]:checked + label:before {
  content: "";
}
.form-content .custom-options input[type="checkbox"]:not(:checked) + label,
[class~="form-content"] input[type="checkbox"]:not(:checked) + label {
  display: inline;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"] {
  padding-right: 15pt;
}
.form-content .custom-options input[type="checkbox"]:not(:checked) + label {
  color: #606060;
}
[class~="form-content"] input[type="checkbox"]:checked + label:before,
[class~="form-content"] [class~="page-links"] a:after,
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:not(:checked),
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked {
  position: absolute;
}
[class~="form-content"] input[type="checkbox"]:checked + label:before {
  left: 0;
}
[class~="form-content"] input[type="checkbox"]:checked + label:before {
  top: 0.020833333in;
}
[class~="form-content"] [class~="page-links"] a {
  display: inline-block;
}
.form-content .custom-options input[type="checkbox"]:not(:checked) + label {
  background-color: #f7f7f7;
}
.form-holder .form-content {
  display: -moz-box;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label {
  font-size: 10.5pt;
}
[class~="form-content"] [class~="page-links"] a {
  text-decoration: none;
}
[class~="form-content"] p,
[class~="form-content"] [class~="page-links"] a {
  font-weight: 300;
}
[class~="form-content"] h3 {
  margin-bottom: 7.5pt;
}
[class~="form-content"] [class~="page-links"] a {
  font-size: 15px;
}
[class~="form-content"] input[type="checkbox"]:checked + label:before {
  width: 0.15625in;
}
[class~="form-content"] [class~="page-links"] a {
  margin-right: 1.25pc;
}
[class~="form-content"] input[type="checkbox"]:checked + label:before {
  height: 0.9375pc;
}
.form-content .page-links a:last-child {
  margin-right: 0;
}
[class~="form-content"] input[type="checkbox"]:checked + label:before {
  background: #fff;
}
[class~="form-content"] input[type="checkbox"]:checked + label:before {
  border-radius: 37.5pt;
}
.form-content .custom-options input[type="checkbox"]:not(:checked) + label {
  font-size: 0.135416667in;
}
[class~="form-content"] input[type="checkbox"]:checked + label:before {
  border-left-width: 0pt;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label {
  font-weight: 700;
}
[class~="form-content"] input[type="checkbox"]:checked + label:before {
  border-bottom-width: 0pt;
}
.form-content input:hover,
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:hover {
  border-right-width: 0;
}
[class~="form-content"] input[type="checkbox"]:checked + label:before {
  border-right-width: 0pt;
}
[class~="form-content"] input[type="checkbox"]:checked + label:before,
[class~="form-content"] input[type="checkbox"]:not(:checked) + label,
.form-content .custom-options input[type="checkbox"]:not(:checked) + label,
[class~="form-content"] [class~="page-links"] a {
  -webkit-transition: all 0.3s ease;
}
[class~="form-content"] input[type="checkbox"]:checked + label:before {
  border-top-width: 0pt;
}
.form-content .custom-options input[type="checkbox"]:not(:checked) + label,
[class~="form-content"] input[type="checkbox"]:not(:checked) + label {
  margin-left: 0;
}
.form-content .custom-options input[type="checkbox"]:not(:checked) + label,
[class~="form-content"] [class~="page-links"] a,
[class~="form-content"] input[type="checkbox"]:not(:checked) + label,
[class~="form-content"] input[type="checkbox"]:checked + label:before {
  transition: all 0.3s ease;
}
.form-content input:hover {
  border-left-width: 0;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:hover,
.form-content input:hover {
  border-top-width: 0;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"] {
  padding-top: 6.75pt;
}
[class~="form-content"] input[type="checkbox"]:checked + label:before {
  border-left-style: solid;
}
[class~="form-content"] input[type="checkbox"]:checked + label:before {
  border-bottom-style: solid;
}
.form-holder .form-content {
  display: -ms-flexbox;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"],
.form-content input:hover {
  border-bottom-width: 0;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:not(:checked) {
  left: -624.9375pc;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"],
[class~="form-content"] p {
  text-align: left;
}
[class~="form-content"] input[type="checkbox"]:checked + label:before {
  border-right-style: solid;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:hover,
.form-content input:hover {
  border-left-style: none;
}
[class~="form-content"] input[type="checkbox"]:checked + label:before {
  border-top-style: solid;
}
[class~="form-content"] input[type="checkbox"]:checked + label:before {
  border-left-color: #fff;
}
[class~="form-content"] p {
  font-size: 18px;
}
.form-content .custom-options input[type="checkbox"]:not(:checked) + label {
  font-weight: 400;
}
[class~="form-content"] p {
  line-height: 20px;
}
[class~="form-content"] input[type="checkbox"]:checked + label:before {
  border-bottom-color: #fff;
}
.form-content .custom-options input[type="checkbox"]:not(:checked) + label {
  border-radius: 3.75pt;
}
[class~="form-content"] input[type="checkbox"]:checked + label:before {
  border-right-color: #fff;
}
.form-holder {
  width: 100%;
}
.form-content .custom-options input[type="checkbox"]:not(:checked) + label {
  padding-bottom: 3pt;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label:before,
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked
  + label:before {
  display: none;
}
.form-content .custom-options input[type="checkbox"]:not(:checked) + label {
  padding-right: 7.5pt;
}
.form-content .custom-options input[type="checkbox"]:not(:checked) + label,
[class~="form-content"] input[type="checkbox"]:not(:checked) + label {
  -webkit-touch-callout: none;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:hover,
.form-content input:hover {
  border-bottom-style: none;
}
[class~="form-content"] input[type="checkbox"]:checked + label:before {
  border-top-color: #fff;
}
.form-content .custom-options input[type="checkbox"]:not(:checked) + label {
  padding-top: 3pt;
}
[class~="form-content"] input[type="checkbox"]:checked + label:before {
  border-image: none;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label,
.form-content .custom-options input[type="checkbox"]:not(:checked) + label {
  -webkit-user-select: none;
}
.form-content input:hover,
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:hover {
  border-right-style: none;
}
.form-content .custom-options input[type="checkbox"]:not(:checked) + label {
  margin-right: 0.625pc;
}
.form-content input:hover,
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:hover {
  border-top-style: none;
}
[class~="form-content"] p {
  margin-bottom: 30px;
}
.form-content .custom-options input[type="checkbox"]:not(:checked) + label,
[class~="form-content"] input[type="checkbox"]:not(:checked) + label {
  -khtml-user-select: none;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label,
.form-content .custom-options input[type="checkbox"]:not(:checked) + label {
  -moz-user-select: none;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"] {
  border-left-width: 0;
}
.form-content input[type="checkbox"]:checked + label,
[class~="form-content"] label {
  color: #fff;
}
.form-content .custom-options input[type="checkbox"]:not(:checked) + label,
[class~="form-content"] input[type="checkbox"]:not(:checked) + label {
  -ms-user-select: none;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label,
.form-content .custom-options input[type="checkbox"]:not(:checked) + label {
  user-select: none;
}
.form-holder .form-content {
  display: -webkit-flex;
}
.form-content input[type="checkbox"]:checked + label,
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked
  + label {
  position: relative;
}
.form-content input[type="radio"]:checked + label:before,
[class~="form-content"] [class~="page-links"] a:after {
  content: "";
}
.form-content input[type="radio"]:checked + label:before {
  position: absolute;
}
.form-content input:hover,
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:hover {
  border-left-color: currentColor;
}
.form-holder .form-content {
  display: flex;
}
.form-content input[type="checkbox"]:checked + label {
  padding-left: 1.4375pc;
}
.form-content input[type="radio"]:checked + label:before {
  left: 0;
}
[class~="form-content"] label {
  text-align: left;
}
.form-content input:hover,
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:hover {
  border-bottom-color: currentColor;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked
  + label,
.form-content input[type="checkbox"]:checked + label {
  cursor: pointer;
}
.form-content input[type="radio"]:checked + label:before {
  top: 0.020833333in;
}
.form-content input:hover,
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:hover {
  border-right-color: currentColor;
}
.form-content input[type="radio"]:checked + label:before {
  width: 0.15625in;
}
.form-content input:hover,
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:hover {
  border-top-color: currentColor;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked {
  left: -624.9375pc;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked
  + label,
.form-content input[type="checkbox"]:checked + label {
  display: inline;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:hover,
.form-content input:hover {
  border-image: none;
}
.form-content input[type="radio"]:checked + label:before {
  height: 0.9375pc;
}
.form-content input[type="checkbox"]:checked + label {
  font-size: 10.5pt;
}
.form-content .custom-options input[type="checkbox"]:not(:checked) + label {
  flex-grow: 1;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"] {
  border-right-width: 0;
}
.form-content .custom-options input[type="checkbox"]:not(:checked) + label {
  text-align: center;
}
.form-content input:hover,
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:hover {
  background-color: #ebeff8;
}
.form-content input[type="checkbox"]:checked + label,
.form-content .page-links a.active {
  font-weight: 700;
}
.form-content input[type="radio"]:checked + label:before {
  background: #fff;
}
.form-content input[type="radio"]:checked + label:before {
  border-radius: 37.5pt;
}
.form-content input[type="radio"]:checked + label:before {
  border-left-width: 0pt;
}
[class~="form-content"] [class~="page-links"] a:after {
  width: 100%;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked
  + label,
.form-content input[type="checkbox"]:checked + label {
  margin-left: 0;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked
  + label {
  padding-left: 7.5pt;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"] {
  border-top-width: 0;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"] {
  border-left-style: none;
}
.form-content input[type="checkbox"]:checked + label {
  -webkit-transition: all 0.3s ease;
}
.form-content input[type="checkbox"]:checked + label {
  transition: all 0.3s ease;
}
.form-content input[type="radio"]:checked + label:before {
  border-bottom-width: 0pt;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"] {
  border-bottom-style: none;
}
.form-holder .form-content {
  justify-content: center;
}
.form-content input[type="checkbox"]:checked + label {
  -webkit-touch-callout: none;
}
.form-holder .form-content {
  align-items: center;
}
.form-content input[type="radio"]:checked + label:before {
  border-right-width: 0pt;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:hover,
.form-content input:hover {
  color: #8d8d8d;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"] {
  border-right-style: none;
}
[class~="form-content"] label {
  font-size: 11.25pt;
}
.form-content input[type="radio"]:checked + label:before {
  border-top-width: 0pt;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked
  + label {
  color: #606060;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"] {
  border-top-style: none;
}
.form-content input[type="radio"]:checked + label:before {
  border-left-style: solid;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"] {
  border-left-color: currentColor;
}
[class~="form-content"] label {
  font-weight: 300;
}
[class~="form-content"] label {
  line-height: 0.208333333in;
}
.form-content input[type="checkbox"]:checked + label {
  -webkit-user-select: none;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"] {
  border-bottom-color: currentColor;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"] {
  border-right-color: currentColor;
}
.form-content input[type="radio"]:checked + label:before {
  border-bottom-style: solid;
}
.form-content input[type="radio"]:checked + label:before {
  border-right-style: solid;
}
.form-content input[type="radio"]:checked + label:before {
  border-top-style: solid;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:not(:checked)
  + label:after,
.form-content
  .custom-options
  input[type="checkbox"]:not(:checked)
  + label:before,
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked)
  + label:after,
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked)
  + label:before {
  display: none;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked
  + label {
  background-color: #f7f7f7;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked
  + label {
  font-size: 0.135416667in;
}
.form-content input[type="radio"]:checked + label:before {
  border-left-color: #fff;
}
[class~="form-content"] input:focus,
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:focus {
  border-left-width: 0;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"] {
  border-top-color: currentColor;
}
.form-content input[type="radio"]:checked + label:before {
  border-bottom-color: #fff;
}
.form-content input[type="checkbox"]:checked + label,
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked
  + label {
  -khtml-user-select: none;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:not(:checked)
  + label:last-child {
  margin-right: 0;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked
  + label {
  font-weight: 400;
}
.form-content input[type="radio"]:checked + label:before {
  border-right-color: #fff;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked
  + label,
.form-content input[type="checkbox"]:checked + label {
  -moz-user-select: none;
}
.form-content input[type="radio"]:checked + label:before {
  border-top-color: #fff;
}
[class~="form-content"] input:focus,
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:focus {
  border-bottom-width: 0;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked
  + label {
  border-radius: 3.75pt;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"],
.form-content input[type="radio"]:checked + label:before {
  border-image: none;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked
  + label {
  padding-bottom: 3pt;
}
.form-content input[type="checkbox"]:checked + label,
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked
  + label {
  -ms-user-select: none;
}
.form-content input[type="radio"]:checked + label:before,
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked
  + label {
  -webkit-transition: all 0.3s ease;
}
[class~="form-content"] [class~="page-links"] a:after {
  height: 0.020833333in;
}
.form-content input[type="checkbox"]:checked + label {
  user-select: none;
}
.form-holder .form-content {
  padding-left: 45pt;
}
.form-content input[type="radio"]:checked + label:before,
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked
  + label {
  transition: all 0.3s ease;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked
  + label {
  padding-right: 7.5pt;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:focus,
[class~="form-content"] input:focus {
  border-right-width: 0;
}
.form-holder .form-content {
  padding-bottom: 45pt;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:before {
  content: "";
}
.form-content input[type="radio"]:not(:checked) + label {
  position: relative;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked),
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:before {
  position: absolute;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:focus,
[class~="form-content"] input:focus {
  border-top-width: 0;
}
[class~="form-content"] [class~="page-links"] a:after,
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:before {
  left: 0;
}
.form-content input[type="radio"]:not(:checked) + label {
  padding-left: 1.4375pc;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked
  + label {
  padding-top: 3pt;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:before {
  top: 1.5pt;
}
.form-content input[type="radio"]:not(:checked) + label {
  cursor: pointer;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked
  + label {
  margin-right: 0.625pc;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:before {
  width: 0.15625in;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:before {
  height: 0.15625in;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked
  + label {
  -webkit-touch-callout: none;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked
  + label {
  -webkit-user-select: none;
}
[class~="form-content"] input:focus,
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:focus {
  border-left-style: none;
}
.form-holder .form-content {
  padding-right: 45pt;
}
[class~="form-content"] input:focus {
  border-bottom-style: none;
}
.form-content input[type="radio"]:not(:checked) + label {
  display: inline;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:before {
  background: transparent;
}
[class~="form-content"] label {
  margin-bottom: 7.5pt;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:before {
  border-radius: 3.125pc;
}
[class~="form-content"] input {
  width: 100%;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:focus,
[class~="form-content"] input:focus {
  border-right-style: none;
}
[class~="form-content"] [class~="page-links"] a:after {
  bottom: -7.5pt;
}
[class~="form-content"] input:focus {
  border-top-style: none;
}
.form-content input[type="radio"]:not(:checked) + label {
  color: #fff;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"] {
  outline: 0;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:before {
  border-left-width: 1.5pt;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:before {
  border-bottom-width: 1.5pt;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:before {
  border-right-width: 1.5pt;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"] {
  border-radius: 0.375pc;
}
.form-content input[type="radio"]:not(:checked) + label {
  font-size: 10.5pt;
}
[class~="form-content"] input:focus {
  border-left-color: currentColor;
}
.form-holder .form-content {
  padding-top: 45pt;
}
[class~="form-content"] [class~="page-links"] a:after {
  background-color: rgba(255, 255, 255, 0.5);
}
[class~="form-content"] input:focus {
  border-bottom-color: currentColor;
}
[class~="form-content"] input {
  padding-left: 15pt;
}
[class~="form-content"] input {
  padding-bottom: 6.75pt;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked) {
  left: -624.9375pc;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:before {
  border-top-width: 1.5pt;
}
[class~="form-content"] input {
  padding-right: 15pt;
}
.form-content input[type="radio"]:not(:checked) + label {
  font-weight: 700;
}
.form-content input[type="radio"]:not(:checked) + label {
  margin-left: 0;
}
.form-content input[type="radio"]:not(:checked) + label,
[class~="form-content"] [class~="page-links"] a:after {
  -webkit-transition: all 0.3s ease;
}
.form-holder .form-content {
  min-height: 100%;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked
  + label {
  user-select: none;
}
.form-content input[type="radio"]:not(:checked) + label,
[class~="form-content"] [class~="page-links"] a:after {
  transition: all 0.3s ease;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) {
  position: absolute;
}
[class~="form-control"] ::-webkit-input-placeholder {
  color: #526489;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:before {
  border-left-style: solid;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:before {
  border-bottom-style: solid;
}
[class~="form-holder"] [class~="form-content"] ::-webkit-input-placeholder {
  color: #526489;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"] {
  background-color: #fff;
}
[class~="form-content"] input {
  padding-top: 6.75pt;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked
  + label {
  flex-grow: 1;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:before {
  border-right-style: solid;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"] {
  font-size: 15px;
}
[class~="form-holder"] [class~="form-content"] :-moz-placeholder {
  color: #526489;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:focus {
  border-bottom-style: none;
}
[class~="form-content"] input:focus {
  border-right-color: currentColor;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked
  + label {
  text-align: center;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked)
  + label {
  position: relative;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked
  + label:after {
  display: none;
}
[class~="form-content"] input:focus {
  border-top-color: currentColor;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked)
  + label {
  padding-left: 7.5pt;
}
[class~="form-content"] input:focus {
  border-image: none;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked)
  + label {
  cursor: pointer;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:before {
  border-top-style: solid;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked)
  + label {
  display: inline;
}
[class~="form-content"] input {
  text-align: left;
}
[class~="form-holder"] [class~="form-content"] ::-moz-placeholder {
  color: #526489;
}
.form-content input[type="radio"]:not(:checked) + label {
  -webkit-touch-callout: none;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked)
  + label {
  color: #606060;
}
.form-content .other-links a i {
  display: inline-block;
}
.form-content input[type="radio"]:not(:checked) + label {
  -webkit-user-select: none;
}
[class~="form-content"] input:focus {
  background-color: #ebeff8;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:before {
  border-left-color: #fff;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"],
[class~="form-content"] [class~="form-group"] {
  font-weight: 300;
}
.form-content .other-links a i {
  width: 1.5625pc;
}
.form-content textarea:hover,
[class~="form-content"] input {
  border-left-width: 0;
}
[class~="form-holder"] [class~="form-content"] :-ms-input-placeholder {
  color: #526489;
}
[class~="form-content"] input,
.form-content textarea:hover {
  border-bottom-width: 0;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"],
[class~="form-content"] input:focus {
  color: #8d8d8d;
}
[class~="form-control"] :-moz-placeholder {
  color: #526489;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:before {
  border-bottom-color: #fff;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:before {
  border-right-color: #fff;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:before {
  border-top-color: #fff;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:before {
  border-image: none;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked)
  + label {
  background-color: #f7f7f7;
}
.form-content textarea:hover,
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:focus {
  border-top-style: none;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"] {
  -webkit-transition: all 0.3s ease 0s;
}
.form-control:focus {
  -webkit-box-shadow: none;
}
.form-content textarea:hover,
[class~="form-content"] input {
  border-right-width: 0;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:before {
  -webkit-transition: all 0.3s ease;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:before {
  transition: all 0.3s ease;
}
.form-content input[type="radio"]:not(:checked) + label {
  -khtml-user-select: none;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked)
  + label {
  font-size: 0.135416667in;
}
.form-content input[type="radio"]:not(:checked) + label {
  -moz-user-select: none;
}
[class~="form-content"] input,
.form-content textarea:hover {
  border-top-width: 0;
}
.form-content input[type="radio"]:not(:checked) + label {
  -ms-user-select: none;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked)
  + label {
  font-weight: 400;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"] {
  transition: all 0.3s ease 0s;
}
.form-control:focus {
  box-shadow: none;
}
[class~="form-content"] input[type="radio"]:not(:checked) + label:before,
[class~="form-content"] [class~="custom-options"] input[type="radio"]:checked {
  position: absolute;
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"] {
  margin-bottom: 0.145833333in;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked)
  + label {
  margin-left: 0;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked)
  + label {
  border-radius: 3.75pt;
}
.form-content textarea:hover,
[class~="form-content"] input {
  border-left-style: none;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked)
  + label {
  padding-bottom: 3pt;
}
[class~="form-content"] input[type="radio"]:not(:checked) + label:before {
  content: "";
}
[class~="form-content"] [class~="form-group"] {
  color: #fff;
}
[class~="form-content"] [class~="custom-options"] input[type="radio"]:checked,
[class~="form-content"] input[type="checkbox"]:not(:checked) {
  left: -7499.25pt;
}
[class~="form-content"] [class~="form-group"] {
  font-size: 0.9375pc;
}
[class~="form-content"] input,
.form-content textarea:hover {
  border-bottom-style: none;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked)
  + label {
  padding-right: 7.5pt;
}
.form-content input[type="radio"]:not(:checked) + label {
  user-select: none;
}
[class~="form-content"] input[type="radio"]:not(:checked) + label:before {
  left: 0;
}
.form-content textarea:hover,
[class~="form-content"] input {
  border-right-style: none;
}
.form-content textarea:hover,
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:focus,
[class~="form-content"] input {
  border-left-color: currentColor;
}
[class~="form-content"] [class~="form-button"] [class~="ibtn"] {
  border-radius: 0.0625in;
}
[class~="form-content"] [class~="form-button"] [class~="ibtn"] {
  border-left-width: 0;
}
[class~="form-content"] input,
.form-content textarea:hover,
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:focus {
  border-bottom-color: currentColor;
}
[class~="form-content"] input[type="radio"]:checked + label {
  position: relative;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked)
  + label {
  padding-top: 3pt;
}
.form-content .other-links a i {
  height: 25px;
}
[class~="form-content"] input[type="radio"]:not(:checked) + label:before {
  top: 1.5pt;
}
[class~="form-content"] input[type="radio"]:checked + label {
  padding-left: 1.4375pc;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked)
  + label {
  margin-right: 0.625pc;
}
[class~="form-content"] [class~="form-button"] [class~="ibtn"] {
  border-bottom-width: 0;
}
[class~="form-content"] input[type="radio"]:not(:checked) + label:before {
  width: 0.15625in;
}
.form-content .other-links a i {
  background-color: rgb(40, 20, 218);
}
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:focus,
[class~="form-content"] input,
.form-content textarea:hover {
  border-right-color: currentColor;
}
[class~="form-content"] input[type="radio"]:not(:checked) + label:before {
  height: 0.15625in;
}
.form-content .form-items {
  display: inline-block;
}
[class~="form-content"] input[type="radio"]:not(:checked) + label:before {
  background: transparent;
}
[class~="form-content"] [class~="form-button"] [class~="ibtn"] {
  border-right-width: 0;
}
[class~="form-content"] input[type="radio"]:not(:checked) + label:before {
  border-radius: 3.125pc;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked)
  + label {
  -webkit-transition: all 0.3s ease;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked)
  + label {
  transition: all 0.3s ease;
}
[class~="form-content"] input[type="radio"]:not(:checked) + label:before {
  border-left-width: 1.5pt;
}
[class~="form-content"] [class~="form-button"] [class~="ibtn"],
.form-content textarea:hover,
[class~="form-content"] input,
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:focus {
  border-top-color: currentColor;
}
[class~="form-content"] input[type="radio"]:not(:checked) + label:before {
  border-bottom-width: 1.5pt;
}
[class~="form-content"] input[type="radio"]:not(:checked) + label:before {
  border-right-width: 1.5pt;
}
[class~="form-content"] input {
  border-top-style: none;
}
[class~="form-content"] input[type="radio"]:checked + label {
  cursor: pointer;
}
[class~="form-content"] input[type="radio"]:not(:checked) + label:before {
  border-top-width: 1.5pt;
}
[class~="form-content"] [class~="form-button"] [class~="ibtn"] {
  border-top-width: 0;
}
[class~="form-content"] input[type="radio"]:not(:checked) + label:before {
  border-left-style: solid;
}
.form-content textarea:hover,
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:focus {
  border-image: none;
}
.form-content .form-items {
  width: 100%;
}
[class~="form-content"] input[type="radio"]:checked + label {
  display: inline;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label:after,
.form-content
  .custom-options
  input[type="checkbox"]:not(:checked)
  + label:after {
  display: none;
}
[class~="form-content"] [class~="form-button"] [class~="ibtn"] {
  border-left-style: none;
}
.form-content textarea:hover,
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:focus {
  background-color: #ebeff8;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked)
  + label {
  -webkit-touch-callout: none;
}
[class~="form-content"] [class~="form-button"] [class~="ibtn"] {
  border-bottom-style: none;
}
.form-content .form-items {
  max-width: 3.541666667in;
}
[class~="form-content"] input[type="radio"]:not(:checked) + label:before {
  border-bottom-style: solid;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked)
  + label {
  -webkit-user-select: none;
}
.form-content textarea:hover,
[class~="form-content"] [class~="dropdown-toggle"][class~="btn-default"]:focus {
  color: #8d8d8d;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="checkbox"]:checked
  + label:last-child,
[class~="form-content"] [class~="form-button"] [class~="ibtn"]:last-child {
  margin-right: 0;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked)
  + label {
  -khtml-user-select: none;
}
[class~="form-content"] input[type="radio"]:not(:checked) + label:before {
  border-right-style: solid;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked)
  + label {
  -moz-user-select: none;
}
[class~="form-content"] input[type="radio"]:checked + label,
.form-content .other-links a i {
  color: #fff;
}
[class~="form-content"] input[type="radio"]:not(:checked) + label:before {
  border-top-style: solid;
}
[class~="form-content"] input[type="radio"]:not(:checked) + label:before {
  border-left-color: #fff;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked)
  + label {
  -ms-user-select: none;
}
[class~="form-content"] input[type="radio"]:not(:checked) + label:before {
  border-bottom-color: #fff;
}
[class~="form-content"] [class~="form-button"] [class~="ibtn"] {
  border-right-style: none;
}
.form-content .form-items {
  text-align: left;
}
[class~="form-content"] input[type="radio"]:not(:checked) + label:before {
  border-right-color: #fff;
}
[class~="form-content"] textarea:focus {
  border-left-width: 0;
}
[class~="form-content"] [class~="page-links"] {
  margin-bottom: 34px;
}
[class~="form-content"] input[type="radio"]:checked + label {
  font-size: 10.5pt;
}
[class~="form-content"] input[type="radio"]:checked + label {
  font-weight: 700;
}
[class~="form-content"] input[type="radio"]:not(:checked) + label:before {
  border-top-color: #fff;
}
[class~="form-content"] input[type="radio"]:checked + label {
  margin-left: 0;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked)
  + label {
  user-select: none;
}
[class~="form-content"] input,
[class~="form-content"] input[type="radio"]:not(:checked) + label:before {
  border-image: none;
}
[class~="form-content"] input {
  outline: 0;
}
.form-content .custom-options {
  display: -webkit-box;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked)
  + label {
  flex-grow: 1;
}
[class~="form-control"] ::-moz-placeholder {
  color: #526489;
}
[class~="form-content"] input,
[class~="form-content"] [class~="btn"] {
  border-radius: 0.375pc;
}
[class~="form-content"] input {
  background-color: #fff;
}
[class~="form-content"] input[type="radio"]:checked + label,
[class~="form-content"] input[type="radio"]:not(:checked) + label:before {
  -webkit-transition: all 0.3s ease;
}
.form-content .custom-options {
  display: -moz-box;
}
[class~="form-content"] [class~="form-button"] [class~="ibtn"],
[class~="form-content"] textarea:focus {
  border-top-style: none;
}
.form-content .other-links a i {
  border-radius: 0.260416667in;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked)
  + label,
.form-content .other-links a i {
  text-align: center;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label {
  position: relative;
}
[class~="form-content"] input {
  font-size: 15px;
}
[class~="form-content"] textarea:focus,
[class~="form-content"] [class~="form-button"] [class~="ibtn"] {
  border-left-color: currentColor;
}
.form-content .custom-options {
  display: -ms-flexbox;
}
[class~="form-content"] textarea:focus {
  border-bottom-width: 0;
}
.form-content .custom-options {
  display: -webkit-flex;
}
[class~="form-content"] input[type="radio"]:not(:checked) + label:before,
[class~="form-content"] input[type="radio"]:checked + label {
  transition: all 0.3s ease;
}
[class~="form-content"] input {
  font-weight: 300;
}
[class~="form-content"] textarea:focus {
  border-right-width: 0;
}
[class~="form-content"] input[type="radio"]:not(:checked) + label:after,
.form-content input[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
}
.form-content input[type="checkbox"]:not(:checked) + label:after,
[class~="form-content"] input[type="radio"]:not(:checked) + label:after {
  -webkit-transform: scale(0);
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label {
  padding-left: 7.5pt;
}
[class~="form-content"] input[type="radio"]:not(:checked) + label:after,
.form-content input[type="checkbox"]:not(:checked) + label:after {
  -moz-transform: scale(0);
}
[class~="form-content"] [class~="form-button"] [class~="ibtn"],
[class~="form-content"] textarea:focus {
  border-bottom-color: currentColor;
}
[class~="form-content"] textarea:focus {
  border-top-width: 0;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:not(:checked)
  + label:after {
  display: none;
}
.form-content input[type="checkbox"]:not(:checked) + label:after,
[class~="form-content"] input[type="radio"]:not(:checked) + label:after {
  -ms-transform: scale(0);
}
[class~="form-content"] textarea:focus,
[class~="form-content"] [class~="form-button"] [class~="ibtn"] {
  border-right-color: currentColor;
}
[class~="form-content"] input[type="checkbox"]:checked {
  position: absolute;
}
[class~="form-content"] textarea:focus {
  border-left-style: none;
}
.form-content input[type="checkbox"]:not(:checked) + label:after,
[class~="form-content"] input[type="radio"]:not(:checked) + label:after {
  transform: scale(0);
}
[class~="form-content"] textarea:focus {
  border-bottom-style: none;
}
[class~="form-content"] input {
  color: #8d8d8d;
}
.form-content .custom-options {
  display: flex;
}
[class~="form-content"] [class~="form-button"] [class~="ibtn"]:focus,
[class~="form-content"] [class~="form-button"] [class~="ibtn"]:hover {
  -webkit-box-shadow: 0 0.3125pc 6px rgba(0, 0, 0, 0.16);
}
[class~="form-content"] textarea:focus {
  border-right-style: none;
}
[class~="form-content"] [class~="form-button"] [class~="ibtn"] {
  border-image: none;
}
.form-content .form-button {
  margin-top: 22.5pt;
}
[class~="form-content"] input {
  -webkit-transition: all 0.3s ease 0s;
}
.form-content .other-links a i {
  padding-top: 3.75pt;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label {
  cursor: pointer;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label {
  display: inline;
}
.form-content .form-button {
  margin-bottom: 18.75pt;
}
[class~="form-content"] [class~="form-button"] [class~="ibtn"]:focus,
[class~="form-content"] [class~="form-button"] [class~="ibtn"]:hover {
  box-shadow: 0 0.052083333in 0.0625in rgba(0, 0, 0, 0.16);
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label {
  color: #606060;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label {
  background-color: #f7f7f7;
}
[class~="form-content"] input {
  transition: all 0.3s ease 0s;
}
[class~="form-content"] input[type="radio"]:checked + label {
  -webkit-touch-callout: none;
}
[class~="form-content"] input {
  margin-bottom: 0.145833333in;
}
[class~="form-content"] [class~="btn"],
[class~="form-content"] [class~="form-button"] [class~="ibtn"] {
  padding-left: 1.75pc;
}
[class~="form-content"] input[type="radio"]:checked + label {
  -webkit-user-select: none;
}
[class~="form-content"] input[type="radio"]:checked + label {
  -khtml-user-select: none;
}
[class~="form-content"] input[type="radio"]:checked + label {
  -moz-user-select: none;
}
[class~="form-content"] input[type="radio"]:checked + label {
  -ms-user-select: none;
}
[class~="form-content"] textarea {
  position: static !important;
}
.form-content .other-links a i {
  font-size: 0.9375pc;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label {
  font-size: 0.135416667in;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label {
  font-weight: 400;
}
[class~="form-content"] input[type="radio"]:not(:checked),
[class~="form-content"] input[type="checkbox"]:checked {
  left: -7499.25pt;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label {
  margin-left: 0;
}
.form-content .btn.btn-light:hover,
.form-content .btn.btn-light:focus {
  color: #a0b6c6;
}
[class~="form-content"] input[type="checkbox"]:checked + label:after {
  content: "";
}
[class~="form-content"] input[type="radio"]:checked,
[class~="form-content"] input[type="radio"]:not(:checked),
[class~="form-content"] input[type="checkbox"]:checked + label:after {
  position: absolute;
}
[class~="form-content"] textarea:focus {
  border-top-color: currentColor;
}
[class~="form-content"] textarea:focus {
  border-image: none;
}
[class~="form-content"][class~="form-sm"]
  [class~="dropdown-toggle"][class~="btn-default"],
[class~="form-content"] [class~="btn"],
[class~="form-content"] [class~="form-button"] [class~="ibtn"] {
  padding-bottom: 6px;
}
[class~="form-content"] input[type="checkbox"]:checked + label:after {
  font-family: "Font Awesome 5 Free";
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label {
  border-radius: 3.75pt;
}
[class~="form-content"] input[type="radio"]:checked + label {
  user-select: none;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label {
  padding-bottom: 3pt;
}
[class~="form-content"] [class~="form-button"] [class~="ibtn"],
[class~="form-content"] [class~="btn"] {
  padding-right: 21pt;
}
[class~="form-content"] input[type="checkbox"]:checked + label:after {
  font-style: normal;
}
.form-content .other-links a i {
  margin-left: 0.3125pc;
}
[class~="form-content"] input[type="checkbox"]:checked + label,
[class~="form-content"] input[type="radio"]:checked + label {
  color: #fff;
}
[class~="form-content"] input[type="checkbox"]:checked + label:after {
  font-weight: 600;
}
[class~="form-content"] input[type="checkbox"]:checked + label:after {
  top: 0.1875pc;
}
[class~="form-content"][class~="form-sm"]
  [class~="dropdown-toggle"][class~="btn-default"] {
  padding-left: 1pc;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label {
  padding-right: 7.5pt;
}
.form-content input[type="checkbox"]:disabled + label,
[class~="form-content"] input[type="radio"]:disabled + label {
  opacity: 0.6;
}
[class~="form-content"] input[type="checkbox"]:checked + label:after {
  left: 3px;
}
[class~="form-content"] input[type="checkbox"]:checked + label:after {
  font-size: 6.75pt;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label {
  padding-top: 3pt;
}
[class~="form-content"][class~="form-sm"]
  [class~="dropdown-toggle"][class~="btn-default"] {
  padding-right: 1pc;
}
[class~="form-content"] input[type="checkbox"]:checked + label:after {
  color: #2a363b;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label {
  margin-right: 0.625pc;
}
[class~="form-content"] [class~="other-links"] a i[class*="fa-twitter"] {
  background-color: #00aced;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label {
  -webkit-transition: all 0.3s ease;
}
[class~="form-content"] textarea:focus {
  background-color: #ebeff8;
}
[class~="form-content"] [class~="btn"],
[class~="form-content"] [class~="form-button"] [class~="ibtn"],
[class~="form-content"][class~="form-sm"]
  [class~="dropdown-toggle"][class~="btn-default"] {
  padding-top: 0.0625in;
}
[class~="form-content"] input[type="checkbox"]:checked + label:after {
  line-height: 0.145833333in;
}
[class~="form-content"][class~="form-sm"]
  [class~="dropdown-toggle"][class~="btn-default"] {
  margin-bottom: 0.625pc;
}
[class~="form-content"] textarea:focus {
  color: #8d8d8d;
}
[class~="form-content"] input[type="checkbox"]:checked + label:after {
  -webkit-transition: all 0.2s ease;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label {
  transition: all 0.3s ease;
}
.form-content
  .custom-options
  input[type="radio"]:not(:checked)
  + label:last-child {
  margin-right: 0;
}
[class~="form-content"] input[type="checkbox"]:checked + label:after {
  transition: all 0.2s ease;
}
[class~="form-content"] [class~="btn"],
[class~="form-content"][class~="form-sm"]
  [class~="dropdown-toggle"][class~="btn-default"] {
  font-size: 10.5pt;
}
[class~="form-content"] [class~="other-links"] a i[class*="fa-facebook"] {
  background-color: #fff;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label {
  -webkit-touch-callout: none;
}
[class~="form-content"] input[type="checkbox"],
[class~="form-content"] input[type="radio"] {
  width: auto;
}
[class~="form-content"] textarea {
  width: 100%;
}
.form-content .other-links a i[class*="fa-youtube"] {
  background-color: #b00;
}
[class~="form-content"] [class~="other-links"] a,
.form-content .other-links span {
  font-size: 9pt;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:after {
  content: "";
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label {
  -webkit-user-select: none;
}
[class~="form-content"] [class~="form-button"] [class~="ibtn"] {
  background-color: #fff;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label {
  -khtml-user-select: none;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label {
  -moz-user-select: none;
}
[class~="form-content"][class~="form-sm"]
  [class~="form-button"]
  [class~="ibtn"] {
  padding-left: 1.75pc;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label {
  -ms-user-select: none;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:after {
  font-family: "Font Awesome 5 Free";
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label {
  user-select: none;
}
[class~="form-content"] [class~="form-button"] [class~="ibtn"] {
  color: #29a4ff;
}
.form-content .other-links a i {
  margin-bottom: 0;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label {
  flex-grow: 1;
}
[class~="form-content"][class~="form-sm"]
  [class~="form-button"]
  [class~="ibtn"] {
  padding-bottom: 3pt;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label {
  text-align: center;
}
[class~="form-content"][class~="form-sm"]
  [class~="form-button"]
  [class~="ibtn"] {
  padding-right: 1.75pc;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:after {
  font-style: normal;
}
.form-content .other-links span,
.form-content .custom-options input[type="checkbox"]:checked + label,
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label,
[class~="form-content"] [class~="other-links"] a {
  color: #fff;
}
[class~="form-content"] [class~="other-links"] a i[class*="fa-google"] {
  background-color: #dd4b39;
}
[class~="form-content"] textarea {
  padding-left: 0.208333333in;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:after {
  font-weight: 600;
}
.form-content .other-links span {
  font-weight: 300;
}
[class~="form-content"] textarea {
  padding-bottom: 0.083333333in;
}
[class~="form-content"] [class~="other-links"] a i[class*="fa-linkedin"] {
  background-color: #007bb6;
}
[class~="form-content"] textarea {
  padding-right: 0.208333333in;
}
.form-content .other-links a i {
  margin-right: 0.3125pc;
}
[class~="form-content"][class~="form-sm"]
  [class~="form-button"]
  [class~="ibtn"] {
  padding-top: 3pt;
}
.form-content .custom-options input[type="checkbox"]:checked + label,
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label {
  background-color: #57d38c;
}
[class~="form-content"] textarea {
  padding-top: 0.083333333in;
}
[class~="form-content"] [class~="other-links"] a i[class*="fa-instagram"] {
  background-color: #517fa4;
}
[class~="form-content"] input[type="radio"]:checked {
  left: -7499.25pt;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:after {
  position: absolute;
}
[class~="form-content"] [class~="other-links"] a i:hover,
[class~="form-content"] [class~="other-links"] a i:focus {
  opacity: 0.8;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:after {
  top: 0.1875pc;
}
.form-content .custom-options input[type="checkbox"]:checked + label,
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label {
  font-weight: 400;
}
.form-content .other-links a i {
  margin-top: 0;
}
[class~="form-content"] [class~="btn"],
[class~="form-content"] [class~="form-button"] [class~="ibtn"],
[class~="form-content"] [class~="other-links"] a {
  font-weight: 700;
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label,
.form-content .custom-options input[type="checkbox"]:checked + label {
  -webkit-box-shadow: 0 3px 6pt rgba(74, 230, 142, 0.35);
}
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label,
.form-content .custom-options input[type="checkbox"]:checked + label {
  box-shadow: 0 2.25pt 0.083333333in rgba(74, 230, 142, 0.35);
}
.form-content .other-links span {
  margin-right: 1.25pc;
}
[class~="form-content"] [class~="other-links"] a,
[class~="form-content"] [class~="btn"] {
  margin-right: 0.104166667in;
}
[class~="form-content"] textarea,
[class~="form-content"] [class~="btn"] {
  border-left-width: 0;
}
[class~="form-content"] [class~="form-button"] [class~="ibtn"],
.form-content.form-sm input {
  font-size: 0.875pc;
}
[class~="form-content"] textarea,
[class~="form-content"] [class~="btn"] {
  border-bottom-width: 0;
}
[class~="form-content"] textarea {
  border-radius: 6px;
}
[class~="form-content"] [class~="btn"],
[class~="form-content"] textarea {
  border-right-width: 0;
}
[class~="form-content"] textarea {
  text-align: left;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:after {
  left: 3px;
}
[class~="form-content"] [class~="btn"],
[class~="form-content"] textarea {
  border-top-width: 0;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:after {
  font-size: 6.75pt;
}
[class~="form-content"] [class~="form-button"] [class~="ibtn"] {
  text-decoration: none;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:after {
  color: #2a363b;
}
[class~="form-content"] textarea {
  background-color: #fff;
}
[class~="form-content"] textarea,
[class~="form-content"] [class~="btn"] {
  border-left-style: none;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:after {
  line-height: 0.145833333in;
}
.form-content input[type="radio"]:checked + label:after,
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:after {
  -webkit-transition: all 0.2s ease;
}
[class~="form-content"] input[type="checkbox"]:not(:checked) + label:after,
.form-content input[type="radio"]:checked + label:after {
  transition: all 0.2s ease;
}
[class~="form-content"][class~="form-sm"] textarea,
.form-content.form-sm input {
  padding-left: 1pc;
}
.form-content input[type="checkbox"]:not(:checked) + label:before,
[class~="form-content"] input[type="checkbox"]:checked + label:before {
  border-radius: 4px;
}
[class~="form-content"] [class~="btn"],
[class~="form-content"] textarea {
  border-bottom-style: none;
}
[class~="form-content"] textarea,
[class~="form-content"] [class~="btn"] {
  border-right-style: none;
}
.form-content.form-sm input,
[class~="form-content"][class~="form-sm"] textarea {
  padding-bottom: 0.0625in;
}
[class~="form-content"][class~="form-sm"] textarea,
.form-content.form-sm input {
  padding-right: 1pc;
}
[class~="form-content"][class~="form-sm"] textarea,
.form-content.form-sm input {
  padding-top: 0.0625in;
}
[class~="form-content"][class~="form-sm"] textarea,
.form-content.form-sm input {
  margin-bottom: 0.625pc;
}
[class~="form-content"] textarea,
[class~="form-content"] [class~="btn"] {
  border-top-style: none;
}
.form-content input[type="radio"]:not(:checked) + label:after,
.form-content input[type="radio"]:checked + label:after {
  content: "";
}
.form-control :-ms-input-placeholder {
  color: #526489;
}
.form-content input[type="radio"]:not(:checked) + label:after,
.form-content input[type="radio"]:checked + label:after {
  position: absolute;
}
.form-content input[type="radio"]:checked + label:after,
.form-content input[type="radio"]:not(:checked) + label:after {
  top: 7px;
}
.form-content input[type="radio"]:not(:checked) + label:after,
.form-content input[type="radio"]:checked + label:after {
  left: 0.052083333in;
}
[class~="form-content"] [class~="btn"],
[class~="form-content"] textarea {
  border-left-color: currentColor;
}
[class~="form-content"] [class~="form-button"] [class~="ibtn"] {
  cursor: pointer;
}
.form-content input[type="radio"]:checked + label:after,
.form-content input[type="radio"]:not(:checked) + label:after {
  width: 5px;
}
.form-content input[type="radio"]:not(:checked) + label:after,
.form-content input[type="radio"]:checked + label:after {
  height: 5px;
}
[class~="form-content"] textarea,
[class~="form-content"] [class~="btn"] {
  border-bottom-color: currentColor;
}
.form-content input[type="radio"]:checked + label:after,
.form-content input[type="radio"]:not(:checked) + label:after {
  border-radius: 1.25pc;
}
[class~="form-content"] [class~="custom-options"] input[type="checkbox"],
[class~="form-content"] [class~="custom-options"] input[type="radio"] {
  width: auto;
}
.form-content input[type="radio"]:not(:checked) + label:after,
[class~="form-content"],
.form-content input[type="radio"]:checked + label:after {
  background-color: #fff;
}
[class~="form-content"][class~="form-sm"] textarea {
  font-size: 0.145833333in;
}
[class~="form-content"] [class~="btn"],
[class~="form-content"] textarea {
  border-right-color: currentColor;
}
[class~="form-content"] [class~="btn"],
[class~="form-content"] textarea {
  border-top-color: currentColor;
}
[class~="form-content"] [class~="form-button"] [class~="ibtn"] {
  margin-right: 0.104166667in;
}
[class~="form-content"] [class~="form-button"] [class~="ibtn"],
.form-content .other-links a i {
  -webkit-transition: all 0.3s ease;
}
[class~="form-content"] [class~="btn"],
[class~="form-content"] textarea {
  border-image: none;
}
.form-content .other-links a i,
[class~="form-content"] [class~="form-button"] [class~="ibtn"] {
  transition: all 0.3s ease;
}
[class~="form-content"] [class~="form-button"] [class~="ibtn"] {
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.16);
}
[class~="form-content"] [class~="form-button"] [class~="ibtn"] {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.16);
}
.form-content .btn.btn-light {
  color: #b0c2d0;
}
[class~="form-content"] [class~="btn"]:last-child,
[class~="form-content"]
  [class~="custom-options"]
  input[type="radio"]:checked
  + label:last-child,
[class~="form-content"] [class~="other-links"] a:last-child {
  margin-right: 0;
}
[class~="form-content"][class~="form-sm"] [class~="btn"] {
  padding-left: 1.75pc;
}
.form-content input[type="radio"]:not(:checked) + label:after {
  -webkit-transition: all 0.2s ease;
}
[class~="form-content"][class~="form-sm"] [class~="btn"] {
  padding-bottom: 0.25pc;
}
.form-content input[type="radio"]:not(:checked) + label:after {
  transition: all 0.2s ease;
}
[class~="form-content"][class~="form-sm"] [class~="btn"] {
  padding-right: 1.75pc;
}
[class~="form-content"][class~="form-sm"] [class~="btn"] {
  padding-top: 0.25pc;
}
[class~="form-content"] textarea {
  font-size: 0.9375pc;
}
[class~="form-content"] textarea {
  color: #8d8d8d;
}
[class~="form-content"] textarea {
  outline: none;
}
[class~="form-content"] textarea {
  resize: none;
}
[class~="form-content"] textarea {
  height: 120px;
}
[class~="form-content"] textarea {
  -webkit-transition: none;
}
[class~="form-content"] textarea {
  transition: none;
}
[class~="form-content"] textarea {
  margin-bottom: 14px;
}
[class~="form-content"] form {
  margin-bottom: 58px;
}
@media (max-width: 992px) {
  [class~="form-holder"] [class~="form-content"] {
    padding-left: 45pt;
  }
  [class~="form-holder"] [class~="form-content"] {
    padding-bottom: 45pt;
  }
  [class~="img-holder"] {
    display: none;
  }
  .form-holder {
    margin-left: 0;
  }
  [class~="website-logo"] {
    top: 3.125pc;
  }
  [class~="website-logo"] {
    left: 37.5pt;
  }
  [class~="website-logo"] {
    right: initial;
  }
  [class~="website-logo"] {
    bottom: initial;
  }
  [class~="form-holder"] [class~="form-content"] {
    padding-right: 45pt;
  }
  [class~="form-holder"] [class~="form-content"] {
    padding-top: 93.75pt;
  }
  [class~="website-logo"] [class~="logo"] {
    background-image: url("../images/logo-light.svg");
  }
}
